name=LM335Z
version=1.0
author=krajinov
maintainer=krajinov <krajinov.86@gmail.com>
sentence=Library for using a LM335Z temperature sensor.
paragraph=Does not need floating point library as temperatures held in hundredths of degree. Analog input is calibrated using Vcc parameter.
category=Sensors
url=https://github.com/krajinov/LM335Z
architectures=*
